<!DOCTYPE html>
<html>
  <head>
    <title>0ink0 Index</title>
    <meta charset="UTF-8">
    <style type="text/css">
      html { background-color: mintcream; }
      ul {
        display: block;
        list-style-type: none;
        margin: 60px auto 0 auto;
        padding-left: 0;
        width: 60%;
      }
      ul > li { display: inline-block; }
      ul > li > a {
        border: 1px crimson solid;
        border-radius: 5px;
        color: crimson;
        display: block;
        padding: 5px 10px;
        text-decoration: none;
      }
      ul > li:hover > a {
        background-color: crimson;
        color: mintcream;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="/island/">Island</a></li>
      <li><a href="/shield/">Shield</a></li>
    </ul>
  </body>
</html>
